# Motorcycle-Rental

./: .gitignore  README.md  docker-compose.yml
MotorCycleRentail/: MotorCycleRentail.sln
MotorCycleRentail/src/MotorCycleRentail.Api/: Dockerfile  MotorCycleRentail.Api.csproj  MotorCycleRentail.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MotorCycleRentail/src/MotorCycleRentail.Api/Configurations/: AppConfiguration.cs  AutoMapperConfiguration.cs  DbMigratiorConfiguration.cs  EntityFrameworkPostgresConfiguration.cs  ErrorHandlerMiddleware.cs  MassTransitConfiguration.cs  TokenValidationMiddleware.cs
MotorCycleRentail/src/MotorCycleRentail.Api/Controllers/: CourierController.cs  MotocycleController.cs  RentalController.cs  WeatherForecastController.cs
MotorCycleRentail/src/MotorCycleRentail.Api/Properties/: launchSettings.json
MotorCycleRentail/src/MotorCycleRentail.Application/: AssemblyMarking.cs  Class1.cs  GlobalUsing.cs  MotorCycleRentail.Application.csproj
MotorCycleRentail/src/MotorCycleRentail.Application/Services/FileStorage/: FileStorageService.cs  IFileStorageService.cs
MotorCycleRentail/src/MotorCycleRentail.Application/Services/MessagePublisher/: IMessagePublisherService.cs  MessagePublisherService.cs
MotorCycleRentail/src/MotorCycleRentail.Application/UseCase/Couriers/CreateCourier/: CreateCourierUseCase.cs  ICreateCourierUseCase.cs
MotorCycleRentail/src/MotorCycleRentail.Application/UseCase/Couriers/ReceiveDriverDocument/: IUpdateDriverDocumentUseCase.cs  UpdateDriverDocumentUseCase.cs
MotorCycleRentail/src/MotorCycleRentail.Application/UseCase/Motorcycles/CreateMotocycle/: CreateMotorcycleUseCase.cs  ICreateMotorcycleUseCase.cs
MotorCycleRentail/src/MotorCycleRentail.Application/UseCase/Motorcycles/RemoveMotorcycle/: IRemoveMotorcycleUseCase.cs  RemoveMotorcycleUseCase.cs
MotorCycleRentail/src/MotorCycleRentail.Application/UseCase/Motorcycles/SendNewMotocycleEvent/: ISendMotocycleEventUseCase.cs  SendMotocycleEventUseCase.cs
MotorCycleRentail/src/MotorCycleRentail.Application/UseCase/Motorcycles/UpdateMotorcycle/: IUpdateMotorcycleUseCase.cs  UpdateMotorcycleUseCase.cs
MotorCycleRentail/src/MotorCycleRentail.Application/UseCase/Rentals/CalculateRentalPrice/: CalculateRentalPriceUseCase.cs  ICalculateRentalPriceUseCase.cs
MotorCycleRentail/src/MotorCycleRentail.Application/UseCase/Rentals/CreateRental/: CreateRentalUseCase.cs  ICreateRentalUseCase.cs
MotorCycleRentail/src/MotorCycleRentail.Application/UseCase/Rentals/ReturnMotocycle/: IReturnMotocycleRentalUseCase.cs  ReturnMotocycleRentalUseCase.cs
MotorCycleRentail/src/MotorCycleRentail.Common/: Class1.cs  MotorCycleRentail.Common.csproj
MotorCycleRentail/src/MotorCycleRentail.Common/Helpers/: Base64Validator.cs
MotorCycleRentail/src/MotorCycleRentail.Common/Interfaces/: IBaseEntity.cs  IDbContextAccessor.cs  IRepository.cs  IService.cs  ITransactionScopeCommand.cs  IUsecase.cs
MotorCycleRentail/src/MotorCycleRentail.Domain/: AssemblyMarking.cs  Class1.cs  GlobalUsing.cs  MotorCycleRentail.Domain.csproj
MotorCycleRentail/src/MotorCycleRentail.Domain/Entities/: Courier.cs  Motorcycle.cs  Rental.cs  RentalPlan.cs
MotorCycleRentail/src/MotorCycleRentail.Domain/Entities/Base/: BaseEntity.cs
MotorCycleRentail/src/MotorCycleRentail.Domain/RepositoriesInterfaces/1-Motorcycle/: IMotorcycleRepository.cs
MotorCycleRentail/src/MotorCycleRentail.Domain/RepositoriesInterfaces/2-Courier/: ICourierRepository.cs
MotorCycleRentail/src/MotorCycleRentail.Domain/RepositoriesInterfaces/3-Rental/: IRentalPlanRepository.cs  IRentalRepository.cs
MotorCycleRentail/src/MotorCycleRentail.Domain/Validations/: CourierValidation.cs  MotorcycleValidation.cs  RentalValidation.cs
MotorCycleRentail/src/MotorCycleRentail.Dto/: Class1.cs
MotorCycleRentail/src/MotorCycleRentail.Dto/Request/Couriers/: CourierRequest.cs  UpdateCnhImageRequest.cs
MotorCycleRentail/src/MotorCycleRentail.Infra/: AssemblyMarking.cs  Class1.cs  GlobalUsing.cs  MotorCycleRentail.Infra.csproj
MotorCycleRentail/src/MotorCycleRentail.Infra/Mappers/: MotorcycleProfile.cs
MotorCycleRentail/src/MotorCycleRentail.Infra/Migrations/: 20250326153841_InitialMigration.Designer.cs  20250326153841_InitialMigration.cs  20250326153858_InsertRentalPlans.Designer.cs  20250326153858_InsertRentalPlans.cs  DataContextModelSnapshot.cs
MotorCycleRentail/src/MotorCycleRentail.Infra/Persistence/: DataContext.cs
MotorCycleRentail/src/MotorCycleRentail.Infra/Persistence/DbContextAccessor/: DbContextAccessor.cs  TransactionScopeCommand.cs
MotorCycleRentail/src/MotorCycleRentail.Infra/Persistence/Sql/Contexts/Mapping/: CourierMapping.cs  MotorcycleMapping.cs  RentalMapping.cs  RentalPlanMapping.cs
MotorCycleRentail/src/MotorCycleRentail.Infra/Persistence/Sql/Repositories/0-GenericRepository/: GenericRepositorySql.cs  IGenericRepositorySql.cs
MotorCycleRentail/src/MotorCycleRentail.Infra/Persistence/Sql/Repositories/1-Motorcycle/: MotorcycleRepository.cs
MotorCycleRentail/src/MotorCycleRentail.Infra/Persistence/Sql/Repositories/2-Courier/: CourierRepository.cs
MotorCycleRentail/src/MotorCycleRentail.Infra/Persistence/Sql/Repositories/3-Rental/: RentalPlanRepository.cs  RentalRepository.cs
MotorCycleRentail/src/MotorCycleRentail.Worker/: Dockerfile  MotorCycleRentail.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
MotorCycleRentail/src/MotorCycleRentail.Worker/Configurations/: AppConfiguration.cs  AutoMapperConfiguration.cs  DbMigratiorConfiguration.cs  EntityFrameworkPostgresConfiguration.cs  ErrorHandlerMiddleware.cs  MassTransitConfiguration.cs
MotorCycleRentail/src/MotorCycleRentail.Worker/Consumers/: MotorcycleRegistrationConsumer.cs
MotorCycleRentail/src/MotorCycleRentail.Worker/Properties/: launchSettings.json
MotorCycleRentail/test/Integration/MotorCycleRentail.Test.Integration/: Class1.cs
MotorCycleRentail/test/Unit/MotorCycleRentail.Test.Unit/: Class1.cs  MotorCycleRentail.Test.Unit.csproj
Postman/: MotorcycleRental.postman_collection.json
(+15 files in other folders)
