<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MotorCycleRentail.Worker-934414ed-0392-46e1-aa38-185e18fcd33a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MassTransit" Version="8.4.1-develop.2245" />
    <PackageReference Include="MassTransit.ActiveMQ" Version="8.4.1-develop.2245" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.4.1-develop.2245" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.4.1-develop.2245" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1-develop.2245" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorCycleRentail.Application\MotorCycleRentail.Application.csproj" />
    <ProjectReference Include="..\MotorCycleRentail.Common\MotorCycleRentail.Common.csproj" />
    <ProjectReference Include="..\MotorCycleRentail.Domain\MotorCycleRentail.Domain.csproj" />
    <ProjectReference Include="..\MotorCycleRentail.Dto\MotorCycleRentail.Dto.csproj" />
    <ProjectReference Include="..\MotorCycleRentail.Infra\MotorCycleRentail.Infra.csproj" />
  </ItemGroup>
</Project>
